is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agriculture_Analyst
build_property.RootNamespace = Agriculture_Analyst
build_property.ProjectDir = D:\VisualCode\Exe\Agriculture Analyst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VisualCode\Exe\Agriculture Analyst
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Analysts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHlzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Diary/CreateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhcnlcQ3JlYXRlVGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Diary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Inventory/CreateInventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZUludmVudG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Plant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Plant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Plant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Plant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VisualCode/Exe/Agriculture Analyst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33ps54pd04
